# local anvil account private key, change to your deployer wallet key when using a live network
RPC_URL=http://127.0.0.1:8545
PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

USER_ADDRESS_1=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
USER_ADDRESS_2=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
USER_ADDRESS_3=0x8576acc5c05d6ce88f4e49bf65bdf0c62f91353c

# address of the rules engine within the anvil state file
RULES_ENGINE_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6

FRE_OFAC_SACTIONS_CONTRACT=0x0B306BF915C4d645ff596e518fAf3F9669b97016
LOCAL_CHAIN=true

KYC_ADDRESS=<ADDRESS_TO_BE_FILLED_ON_DEPLOYMENT>
TRANSACT_ADDRESS=<ADDRESS_TO_BE_FILLED_ON_DEPLOYMENT>



# # BNB envs

# # BNB Testnet RPC URL
# RPC_URL=https://rpc.ankr.com/bsc_testnet_chapel/fe69fe605d8ef2fc6680f6c578f7b8e3b8932a9586ff87fe988874a66c7f49b9
# # BNB account address and private key
# USER_ADDRESS_1=0x86d8ca61c43093c17c2f03164226dd6fc1BC2b7E
# PRIV_KEY=0xc22991b68bf0ace6e9dc5f255c5cbbe56e5f5a874490ff2a11119f3cde9f3a5f
# # address of the rules engine on BNB Testnet
# RULES_ENGINE_ADDRESS=0xdf1e7dc43e4f56a21780bd2cb9d9eca9912eac96
# LOCAL_CHAIN=false

# KYC_ADDRESS=<ADDRESS_TO_BE_FILLED_ON_DEPLOYMENT>
# TRANSACT_ADDRESS=<ADDRESS_TO_BE_FILLED_ON_DEPLOYMENT>



